# qa-automation-hws

./: pom.xml
processedDir/: descriptive_text_in_songs.txt  descriptive_writings.txt  file.txt
src/com/playtika/automation/clothes/: Application.java  Clothes.java  Coat.java  Cotton.java  Dress.java  Fur.java  HotKeys  Tissue.java  Viscose.java
src/com/playtika/automation/fourth/: FilesProcessor.java  TextTest.java
src/com/playtika/automation/second/: TextTest.java  WordsCounter.java
src/com/playtika/clothes/: Application.java  Clothes.java  Coat.java  Cotton.java  Dress.java  Fur.java  Tissue.java  Viscose.java
src/com/playtika/fourth/: PersonStatistics.java
src/main/java/com/playtika/automation/clothes/: Application.java  Coat.java  Dress.java  Tissue.java
src/main/java/com/playtika/automation/files/: FilesProcessor.java  Text.java  WordsCounter.java
src/main/java/com/playtika/automation/first/: Application.java  Clothes.java  Coat.java  Cotton.java  Dress.java  Fur.java  Tissue.java  Viscose.java
src/main/java/com/playtika/automation/fourth/: Person.java  PersonStatistics.java  Text.java
src/main/java/com/playtika/automation/persons/: Person.java  PersonStatistics.java
src/main/java/com/playtika/automation/second/: FilesProcessor.java  Text.java  WordsCounter.java
src/main/resources/: log4j2.xml
src/test/java/com/playtika/automation/files/: TextTest.java  TextTestNG.java  WordsCounterTest.java
src/test/java/com/playtika/automation/second/: WordsCounterTest.java
src/test/resources/: fullTestSuite.xml  getTopWordsSuite.xml
